<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Tabs about 5 students</title>

	<style>
		body {
			width: 70%;
			height: 80%;
			margin: 1em auto;
			padding: 0 1em;
			padding-top: 1em;
			font-family: sans-serif;

			box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
			border-radius: 3px;
		}

		h1,
		nav {
			text-align: center;
		}

		nav li,
		li section {
			display: inline-block;
		}

		nav li {
			min-width: 5em;
			text-align: center;
		}

		main ul {
			position: relative;
			/* display: flex; */
			width: 100%;
		}

		main li {
			display: block;
			position: relative;
			list-style: none;
			margin: auto;
			margin-bottom: 2em;
			/* width: max-content; */
		}
	

		li img {
			display: inline-block;
			max-width: 100px;
			max-height: 100px;
			vertical-align: middle;
		}

		li section {
			vertical-align: middle;
			margin-left: 1em;
		}

		li section p {
			overflow-wrap: break-word;
		}

		ul {
			padding: 0;
		}
		
		a:hover,
		a:focus {
			color: red;
		}

		.hide {
			display: none;
		}

	</style>
</head>

<body>
	<h1>The kudo list</h1>
	<nav class="hide">
		<ul>
			<li>
				<a href="#tab-content1" class="tab-select">Sam</a>
			</li>
			<li>
				<a href="#tab-content2" class="tab-select">Max</a>
			</li>
			<li>
				<a href="#tab-content3" class="tab-select">Chana</a>
			</li>
			<li>
				<a href="#tab-content4" class="tab-select">Leonie</a>
			</li>
			<li>
				<a href="#tab-content5" class="tab-select">Fenna</a>
			</li>
		</ul>
	</nav>

	<main>
		<ul>
			<li id="tab-content1" class="tab-con">
				<img src="./person-placeholder.png" alt="">
				<section>
					<h3>Sam</h3>
					<p>A student at HvA. You know it.</p>
				</section>
			</li>
			<li id="tab-content2" class="tab-con">
				<img src="./person-placeholder.png" alt="">
				<section>
					<h3>Max</h3>
					<p>A student at HvA. You know it.</p>
				</section>
			</li>
			<li id="tab-content3" class="tab-con">
				<img src="./person-placeholder.png" alt="">
				<section>
					<h3>Chana</h3>
					<p>A student at HvA. You know it.</p>
				</section>
			</li>
			<li id="tab-content4" class="tab-con">
				<img src="./person-placeholder.png" alt="">
				<section>
					<h3>Leonie</h3>
					<p>A student at HvA. You know it.</p>
				</section>
			</li>
			<li id="tab-content5" class="tab-con">
				<img src="./person-placeholder.png" alt="">
				<section>
					<h3>Fenna</h3>
					<p>A student at HvA. You know it.</p>
				</section>
			</li>
		</ul>
	</main>
</body>

<script>
	// Below is the new script

	// if (document.getElementsByClassName) {
	// 	var tabs = document.getElementsByClassName('tab-select');
	// 	var tabCon = document.getElementsByClassName('tab-con');
	
	// 	for(var index = 0; index < tabs.length; index++) {
	// 		(function(i) {
	// 			if (document.addEventListener) {
	// 				tabs[i].addEventListener('click', function() {
	// 					toggleTab(i);
	// 				});
	// 			} else {
	// 				tabs[i].attachEvent('onclick', function() {
	// 					toggleTab(i);
	// 				});
	// 			}
	// 		})(index) // To keep the context and index number
	// 	}
		
	// 	function toggleTab(i) {
	// 		hideContent();
	// 		tabCon[i].style.display = 'block';
	// 	}
	
	// 	function hideContent(startIndex) {
	// 		for (var hideIndex = 0; hideIndex < tabCon.length; hideIndex++) {
	// 			tabCon[hideIndex].style.display = 'none';
	
	// 			if (startIndex === 0) {
	// 				tabCon[startIndex].style.display = 'block';
	// 			}
	// 		}
	// 	}
	
	// 	hideContent(0); // Show only the first item
	// }
</script>

<script>
	function addClickEvent(el, callback) {
		if (document.addEventListener) {
			el.addEventListener('click', callback);
		} else {
			el.attachEvent('onclick', callback);
		}
	}

	// Just took translate for this case
	if ((typeof(document.createElement('nav').translate) != 'undefined')) {
		var nav = document.getElementsByTagName('nav')[0];
	} else {
		var nav = document.getElementsByTagName('ul')[0];
	}


	// If javascript is turned on
	// 1. Hide all items except the first one
	// 2. Add a click event to hide all except the selected one
	if (document.getElementsByClassName) {
		// className: (since IE6+, Firefox 2+, Chrome 1+ etc)
		nav.className = '';

		var tabItems = document.getElementsByTagName('a');
		var tabCon = document.getElementsByClassName('tab-con');

		for (var index = 0; index < tabItems.length; index++) {
			addClickEvent(tabItems[index], function(e) {
				var href = e.target.getAttribute("href").replace('#', '');
				toggleTab(href);
				e.preventDefault();
			});
		}

		// Switching on / off the tabs
		function toggleTab(tab) {
			for (var indexT = 0; indexT < tabCon.length; indexT++) {
				if (tab === tabCon[indexT].id) {
					tabCon[indexT].style.display = 'block';
				} else {
					tabCon[indexT].style.display = 'none';
				}
			}
		}

		toggleTab('tab-content1');
	} else {
		// Remove the nav if JS is not enabled
		// Support (since IE6+, Firefox 2+, Chrome 1+ etc)
		nav.parentNode.removeChild(nav);
	}

</script>

</html>